.cta
    background: $red
    color: white
    cursor: pointer
    display: block
    font-size: 2rem
    line-height: 1
    padding: 1.75rem 1rem
    text-align: center
    text-decoration: none
    width: 100%
    
    
    @media screen and (max-width: 600px)
        line-height: 1.4
        padding: 1.25rem 1rem