.downloads
    display: flex
    justify-content: space-around
    flex-flow: row wrap
    
    max-width: 64rem
    margin: 0 auto
    
    .download
        background: $red
        display: block
        max-width: 14rem
        margin: 0 1rem 2rem
        transition: all .25s ease-in-out
        @extend .shadow2
        img
            display: block
            margin: 0 auto
            padding: 0
            height: 20rem
            width: auto
            
        h4
            color: white
            margin: 0
            padding: 1rem
            box-sizing: content-box
            
        &:hover
            background: lighten($red, 3%)
        
    @media #{$sml}
        width: 100%
        .download
            max-width: 80%