*
    box-sizing: border-box

body
    background: $gray
    color: $text
    font:
        family: 'Source Sans Pro'
        size: 16px
    padding: 1rem 2rem 2rem
    
    
    
ul
    list-style: disc
    margin: 0 auto 2rem
    max-width: 27rem
    text-indent: .25rem
    
    li
        font-size: 1.25rem
        margin: 0 0 .75rem
        