.container
    margin: 0 auto
    max-width: 30rem

img
    width: 100%
    height: auto
    margin: 0 0 1rem
	
.credit
    margin: 2rem 0 0
    text-align: center
    
.hidden
    display: none
    
.thanks
    display: block
    max-width: 20rem
    margin: 0 auto
    
.back
    display: block
    margin: 2rem auto 0
    max-width: 20rem
    text-align: center