h1, h2, h3, h4
    font-weight: bold
    line-height: 1.2
    
h1 
    margin-top: 0
    font-size: 3.998em


h2
    font-size: 2.827em

h3
    font-size: 1.999em

h4
    font-size: 1.414em

h1, h2, h3
    margin-bottom: 1.5rem
    text-align: center
    
h4, h5
    margin-bottom: 1rem
    text-align: center
    
small
    font-size: 0.707em
    
a
    color: #2980b9
    text-decoration: none