@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,300)

// Colors
$gray: #EEEEEE
$orange: #f39c12
$red: #E52B50
$darkred: #9C2542
$text: #212121


$med: "screen and (max-width: 705px)"
$sml: "screen and (max-width: 580px)"

@import global
@import type
@import cta
@import form
@import modules
@import downloads
    
    
    
.lead
    margin: 0 0 2rem

.shadow2
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    transition: all .25s ease-in-out
    &:hover
        box-shadow: 0 12px 20px rgba(0,0,0,0.19), 0 8px 6px rgba(0,0,0,0.23)
    
    
#youtube
    background: $orange
    color: white
    display: block
    margin: 1rem auto
    max-width: 20rem
    padding: 1.25rem
    text-align: center
    @extend .shadow2
    &:hover
        background: lighten($orange, 3%)
    
    
    